# chflow

./: .gitignore  README.md
MS_AX/: _backfill_relations.sql  backfill_child_adult_links.sql  backfill_gender_relations.py  extract_all.py  extract_v3.py  import_from_excel_v2.py  import_to_supabase.py  match_photos_fallback.py  match_photos_phone.py  match_photos_spouse.py  match_photos_to_members.py  merge_and_export.py  merge_v3.py  parse_pasture.py  parse_photo.py
MS_AX/chflow-project/: chflow_wireframe.jsx
MS_AX/chflow-project/supabase/: config.toml
MS_AX/chflow-project/supabase/functions/ums-fetch/: index.ts
MS_AX/chflow-project/supabase/migrations/: 20260410000000_init_chflow.sql  20260411000000_auth_extension.sql  20260411100000_directory_schema.sql  20260411200000_pending_signups.sql  20260411300000_user_info_extended.sql  20260411400000_notifications.sql  20260411500000_departments.sql  20260411600000_member_photos_storage.sql  20260411700000_notif_rls_fix.sql  20260411800000_realtime_fix.sql  20260411900000_dept_management.sql  20260416000000_pasture_mission_area.sql  20260416100000_member_relations.sql  20260416200000_child_signup.sql  20260416300000_admin_members_crud.sql  20260417000000_rearrange.sql  20260417100000_admin_photo.sql  20260417200000_members_relations_bulk.sql  20260417300000_edu_department.sql  20260417400000_member_ministries.sql  20260418100000_admin_search_members_family_filter.sql  20260418110000_admin_search_members_family_filter_v2.sql  20260419000000_voting.sql  20260420000000_vote_candidate_edit.sql  20260426000000_edu_journal_worship_fields.sql
chflow-app/: package-lock.json  package.json
chflow-app/app/: globals.css  layout.tsx  page.tsx
chflow-app/app/admin/dept-pending/: page.tsx
chflow-app/app/admin/members/: page.tsx
chflow-app/app/admin/pending/: page.tsx
chflow-app/app/admin/rearrange/: page.tsx
chflow-app/app/admin/votes/: page.tsx
chflow-app/app/api/journal-prefill/: route.ts
chflow-app/app/api/signup/: route.ts
chflow-app/app/dashboard/: page.jsx
chflow-app/app/departments/: page.tsx
chflow-app/app/departments/[category]/: page.tsx
chflow-app/app/departments/d/[id]/: page.tsx
chflow-app/app/departments/d/[id]/attendance/: page.tsx
chflow-app/app/departments/d/[id]/journal/: page.tsx
chflow-app/app/departments/d/[id]/new-friend/: page.tsx
chflow-app/app/departments/d/[id]/student-record/: page.tsx
chflow-app/app/departments/d/[id]/talent/: page.tsx
chflow-app/app/departments/d/[id]/teacher-attendance/: page.tsx
chflow-app/app/find-id/: page.tsx
chflow-app/app/find-password/: page.tsx
chflow-app/app/home/: page.tsx
chflow-app/app/login/: page.tsx
chflow-app/app/signup/: page.tsx
chflow-app/app/vote/: page.tsx
chflow-app/app/vote/[id]/: page.tsx
chflow-app/components/: MemberCardModal.tsx  NotificationBell.tsx  PhotoAvatar.tsx
chflow-app/lib/: notifications.ts  roles.ts  supabase.ts
chflow-app/public/: manifest.json  sw.js
chflow-app/public/.well-known/: assetlinks.json
chflow-expo/: App.tsx  app.json  eas.json  package-lock.json  package.json
chflow-twa/android/: settings.gradle
chflow-twa/android/app/: build.gradle
chflow-twa/android/app/src/main/: AndroidManifest.xml
chflow-twa/android/app/src/main/java/com/smartmyungsung/app/: LauncherActivity.java
chflow-twa/android/app/src/main/res/values/: strings.xml  styles.xml
