plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smartmyungsung.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartmyungsung.app"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        manifestPlaceholders = [
            hostName: "chflow-app.vercel.app",
            defaultUrl: "https://chflow-app.vercel.app",
            launcherName: "스마트명성",
            assetStatements: '[{"relation": ["delegate_permission/common.handle_all_urls"],' +
                '"target": {"namespace": "android_app",' +
                '"package_name": "com.smartmyungsung.app",' +
                '"sha256_cert_fingerprints": ["58:BA:4F:CB:E6:84:27:08:F9:F6:D5:7E:58:B3:60:0B:43:D4:99:8D:03:40:12:F1:5E:52:6D:03:CA:1F:46:4C"]}}]'
        ]
    }

    signingConfigs {
        release {
            // 키스토어와 비밀번호는 환경변수로 관리
            // 빌드 전 다음 환경변수 설정 필요:
            //   KEYSTORE_PATH, KEYSTORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
            def ksPath = System.getenv("KEYSTORE_PATH") ?: "../../smart-myungsung.keystore"
            def ksPwd = System.getenv("KEYSTORE_PASSWORD") ?: ""
            def kAlias = System.getenv("KEY_ALIAS") ?: "smart-myungsung"
            def kPwd = System.getenv("KEY_PASSWORD") ?: ""
            if (file(ksPath).exists() && !ksPwd.isEmpty()) {
                storeFile file(ksPath)
                storePassword ksPwd
                keyAlias kAlias
                keyPassword kPwd
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // R8/ProGuard 비활성화: 커스텀 LauncherActivity가 androidx.browser.trusted.*
            // 클래스를 직접 사용하는데 keep 규칙이 없어 1.0.1에서 런치 직후 크래시 발생함.
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
}
